/* CSS declarations go here */
@import "materialize.import.less";
body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.max-out-width{width:100%;}

.main
{
	max-width: 600px;
	margin: 0 auto;
}

.page{
.card-panel;
  
}

.at-error{.card-panel; .z-depth-1; .red; }
.at-btn{
.btn;	
.waves-effect;
}
.at-input{.input-field;}
header {
  
  color: #fff;
  position: relative;
  text-align: center;

}

.at-title .header{
	font-weight:100 !important;
}



.login-link-text{
	border:1px solid #333;
	color:#000;padding: 5px;
	width: 100%;
	display: block;

}
#login-buttons {
 font-size: 15px;
 font-weight: 200;
 
}
.accounts-dialog{max-width:600px;padding: 5px;}

.screen{display: block; padding:5px;}
.screen .title{background: #333; color: #fff; font-weight: bold; font-size: 14px; padding:5px;}
.row{margin-bottom:8px;}
.at-social-btn, .btn{dispaly:block; width:100%; border-radius:2px; border:1px solid transparent; height:50px; margin-bottom:6px;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);}
.at-sep{text-align:center; padding:5px 0px;}
.back-button i{font-size:20px;}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.button-collapse i{font-size:20px !important;}
.brand-logo{font-size:20px !important;}
.back-button{padding-top:15px;}
.special-icon-mod{width:14px;}

/********chat***************/
.chat-log li{
  display:block;
  width:100%;
  padding:8px 20px;
  border:1px solid #eee;
  border-radius: 15px;
  margin-bottom:8px;

}


.msg-pass{
  overflow-y: scroll;
  height:360px;
  -webkit-overflow-scrolling: touch;
  }
.messages-passenger{

}

.messenger-header{display:block; color:#fff; font-size: 1.64em; padding:5px;}

.chat-my-chat{background:rgba(0, 255, 100,0.1); color:#000; text-align:left;}
.chat-your-chat{background:rgba(100, 100, 100,0.1); color:#000; text-align:right;}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 12px;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
    border-radius: 10px;  
    background-color: #ffffff; 
}

.tr-sub-content{display:block; font-size:.9em; color:#777; width:100%;}
.tr-main-title{display:block; width:100%; font-size:1.1em; font-weight:bold;}